<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="13" Column="8" />
      <File FileName="Assets/Scripts/CarbonBehavior.cs" Line="83" Column="40" />
      <File FileName="Assets/Scripts/FactoryBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WorldManager.cs" Line="32" Column="40" />
      <File FileName="Assets/Scripts/TimerBehavior.cs" Line="50" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>